<?php

return [
    'create' => ':name created successfully.',
    'update' => ':name updated successfully.',
    'delete' => ':name deleted successfully.',
    'finish' => ':name finished successfully.',
    'destroy' => ':name destroyed successfully.',
    'restore' => ':name restored successfully.',
    'not_create' => ':name not created.',
    'not_update' => ':name not updated.',
    'not_delete' => ':name not deleted.',
    'not_finish' => ':name not finished.',
    'not_restore' => ':name not restored.',
    'not_destroy' => ':name not destroyed.',
    'change_password' => ':name changed password successfully.',
    'not_register' => ':name not registered.',
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'error_delete_role' => 'You cannot delete this role because it is assigned to one or more users.',
    'error_login_inactive' => 'Currently your status inactive.',
    'two_factor_disabled' => 'You have successfully disabled 2FA.',
    'two_factor_activate' => 'You have successfully activated 2FA.',
    'two_factor_activated' => 'Two Google two-factor authentication (2FA) is enabled.',
    'two_factor_activated_qr' => 'Your QR of Google two-factor authentication (2FA) is generated.',
    'error_not_exist_trip' => 'Error not exist trip.',
    'error_exist_trip' => 'Error exist trip.',
    'success_verify' => "Your account has been verified successfully.",
    'error_verify' => "Your account has not been verified. Try it again",
];
